<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silent Bahar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .logo {
      font-size: 60px;
      text-shadow: 0 0 15px #ffcc00;
    }
    .rose {
      font-size: 50px;
      color: #e00;
    }
    h1 {
      margin: 10px 0;
    }
    .links a {
      display: block;
      margin: 10px 0;
      padding: 15px 30px;
      background: #222;
      border-radius: 10px;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      transition: 0.3s;
    }
    .links a:hover {
      background: #444;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="rose">🥀</div>
  <div class="logo">999⚡ Silent B. pM</div>
  <h1>Link & Social</h1>

  <div class="links">
    <a href="https://wa.me/6283876176778?text=Halo%2C%20saya%20dari%20Silentbahar" target="_blank">Chat WhatsApp</a>
    <a href="https://www.youtube.com/@fadilldarmawan?si=-XFcazI2ptX7Md7O" target="_blank">YouTube</a>
    <a href="https://www.tiktok.com/@fdl01gaming13" target="_blank">TikTok</a>
    <a href="https://www.instagram.com/silent_bahar_pm" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/share/1Ej5ijttur/" target="_blank">Facebook</a>
  </div>

</body>
</html>
